use wh_postx_saveon_p1;

SET hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager;

drop table if exists TMP_FAMILY_GROUP;

CREATE TABLE TMP_FAMILY_GROUP AS select RETAIL_ITEM_CD, MAX(concat(ITEM_DESC,' ',cast(RETAIL_SIZE as string))) AS ITEM_DESC from SAVEON_IT_STG GROUP BY RETAIL_ITEM_CD;

delete from SAVEON_MB_SRC_STG where CLIENTID='clientid';


insert into saveon_mb_src_stg select * from saveon_mb_src_stg_mstr where retailitemid not in (select retailitemid from saveon_mb_src_stg_mstr);


truncate table saveon_mb_src_stg_mstr;
insert into saveon_mb_src_stg_mstr select * from saveon_mb_src_stg;


insert into SAVEON_AV_STG select * from SAVEON_AV_STG_MSTR where AP_VENDOR_ID not in (select AP_VENDOR_ID from SAVEON_AV_STG);


truncate table SAVEON_AV_STG_MSTR;
insert into SAVEON_AV_STG_MSTR select * from SAVEON_AV_STG;


insert into SAVEON_DP_SRC_STG select * from SAVEON_DP_SRC_STG_MSTR where department_id not in (select department_id from SAVEON_DP_SRC_STG);


truncate table SAVEON_DP_SRC_STG_MSTR;
insert into SAVEON_DP_SRC_STG_MSTR select * from SAVEON_DP_SRC_STG;



CREATE TABLE SAVEON_IT_STG_MDM AS
SELECT IT.ITEM_ID,
MAX(IT.RETAIL_ITEM_CD) AS RETAIL_ITEM_CD,
MAX(IT.ITEM_STATUS_CD) AS ITEM_STATUS_CD,
MAX(it.AP_VENDOR_ID) AS AP_VENDOR_ID,
MAX(IT.ITEM_DESC) AS ITEM_DESC,
MAX(LPAD(IT.DEPT_ID, 2,'0') ) DEPT_ID,
MAX(IT.DEPT_DESC) AS DEPT_DESC,
MAX(LPAD(IT.CLASS_ID, 2,'0') ) AS CLASS_ID,
MAX(IT.CLASS_DESC) AS CLASS_DESC,
MAX(LPAD(IT.CAT_ID, 2,'0') ) AS CAT_ID,
MAX(IT.CAT_DESC) AS CAT_DESC,
MAX(IT.MERCHANDISER_NUMBER) AS MERCHANDISER_NUMBER,
MAX(IT.MERCHANDISER_NM) AS MERCHANDISER_NM,
MAX(IT.RETAIL_METRIC) AS RETAIL_METRIC,
MAX(IT.RETAIL_PACK) AS RETAIL_PACK,
MAX(IT.RETAIL_SIZE) AS RETAIL_SIZE,
MAX(IT.MERCH_GROUP) AS MERCH_GROUP,
MAX(IT.FAMILY_CD) AS FAMILY_CD,
MAX(IT.LEAD_ITEM_RETAIL_CD) AS LEAD_ITEM_RETAIL_CD,
MAX(IT.BRAND_NM) AS BRAND_NM,
MAX(LPAD( CAST(LV.SCAN_CODE AS string), 14,'0') ) AS PADDED_UPC,
MAX(LPAD( CAST(RETAIL_ITEM_CD AS string), 7,'0')) PADDED_RETAIL_ITEM_CD,
MAX(LV.SCAN_CODE)AS UPC,
MAX(NVL(AV.AP_VENDOR_DESCRIPTION,'UNKNOWN')) AS AP_VENDOR_DESCRIPTION,
MAX(NVL(DT.HIGH_LEVEL_DEPARTMENTS,'UNKNOWN')) AS HIGH_LEVEL_DEPARTMENTS,
'UNKNOWN' AS FAMILY_CD_DESC,
MAX(NVL(MB.Brand,'UNKNOWN')) AS IRI_BRAND_DESC,
MAX(NVL(MB.Manufacturer,'UNKNOWN')) AS IRI_VENDOR_DESC,
MAX(ak.first_scan_date) first_scan_date,
MAX(ak.last_scan_date) last_scan_date,
MAX(IT.FILE_DATE) AS FILE_DATE
FROM SAVEON_IT_STG IT join SAVEON_LV_SRC_STG LV on IT.ITEM_ID=LV.ITEM_ID
LEFT JOIN SAVEON_AV_STG AV ON AV.AP_VENDOR_ID=IT.AP_VENDOR_ID
LEFT JOIN SAVEON_DT_STG DT ON DT.DEPARTMENT_ID=IT.DEPT_ID
LEFT JOIN saveon_mb_stg mb on mb.retailitemid=IT.RETAIL_ITEM_CD
LEFT JOIN saveon_it_all_keys ak on ak.upc=cast(LV.SCAN_CODE as bigint)
GROUP BY IT.ITEM_ID;

DROP TABLE SAVEON_IT_STG;

CREATE TABLE SAVEON_IT_STG AS SELECT ITEM_ID
,M.RETAIL_ITEM_CD
,ITEM_STATUS_CD
,AP_VENDOR_ID
,M.ITEM_DESC
,DEPT_ID
,DEPT_DESC
,CLASS_ID
,CLASS_DESC
,CAT_ID
,CAT_DESC
,MERCHANDISER_NUMBER
,MERCHANDISER_NM
,RETAIL_METRIC
,RETAIL_PACK
,RETAIL_SIZE
,MERCH_GROUP
,FAMILY_CD
,LEAD_ITEM_RETAIL_CD
,BRAND_NM
,PADDED_UPC
,PADDED_RETAIL_ITEM_CD
,UPC
,AP_VENDOR_DESCRIPTION
,HIGH_LEVEL_DEPARTMENTS
,NVL(F.ITEM_DESC,FAMILY_CD_DESC)FAMILY_CD_DESC
,IRI_BRAND_DESC
,IRI_VENDOR_DESC
,first_scan_date
,last_scan_date
,FILE_DATE
FROM SAVEON_IT_STG_MDM M
LEFT JOIN TMP_FAMILY_GROUP F on F.RETAIL_ITEM_CD=M.LEAD_ITEM_RETAIL_CD;

DROP TABLE SAVEON_IT_STG_MDM;

DROP TABLE TMP_FAMILY_GROUP;

