export MART_USER=DM_POSTX_SAVEON_MRT_P1A
export MART_PASSWD=stg324P1
export OPSBLD_DB=sv01dwhp
export OPSBLD_SCHEMA=opsbld_iri_p1
export OPSBLD_USER=opsbld_iri_p1
export OPSBLD_PASSWD=Pass9rx4#
export WH_POSTX_DATABASE=SV01DWHP
#export WH_POSTX_SCHEMA=WH_POSTX_SAVEON_D1
export WH_POSTX_USER=WH_POSTX_SAVEON_P1
export WH_POSTX_PASSWORD=yH1z9OBQ
export SCRIPTENV=prd
export DATAENV=prd
export CLIENT=saveon
#export FILE_DATE=20180507
export FILE_DATE=20180625
export KEY_DEFN_TAB=META_KEY_DEFINITION
export KEY_SRVC_ENV=prd
export SRC_DIR=/externaldata01/prd/saveon/rtlr_data/raw
#export FILE_EXTENSION=txt
export DEGREE_OF_PARALLELISM=8
export AS_MODEL_NAME=SAVEON_FSP
export CNTRY_CD=CA
export SCRIPTDIR=/opt/ildbld/prd/workaround/etl_dim/saveon/non_mdm
export LOGDIR=/opt/ildbld/prd/logs/etl_dim/saveon/non_mdm/
export GENDIR=/opt/ildbld/dev/gen_scrpt/preprcs/saveon
export ERRORTRAPS=/opt/ildbld/dev/etl_util/scrpt_util/ora_etl_error_traps.sh
export ETL_UTIL_PATH=/opt/ildbld/dev/etl_util/
export VERSION=1
#export EMAIL=vinod.kumar@iriworldwide.com
export MAIL_TO=vinod.kumar@iriworldwide.com
export BACKUP_DIR=/externaldata01/dev/saveon/rtlr_data/done
export PRCS_WEEK=2010
#export OfferJoin=OF.sql
#export PlanogramJoin=PL.sql
#export ConsumerJoin=CN.sql
